{
  "mcp.title": "MCP Service",
  "mcp.description": "Expose your collection to AI assistants over MCP, and let them query, summarize and organize your goods.",
  "mcp.serviceTitle": "Service",
  "mcp.enableService": "Enable MCP service",
  "mcp.enableServiceDesc": "When enabled, local AI clients can access your collection through the HTTP endpoint",
  "mcp.statusDisabled": "Disabled",
  "mcp.statusRunning": "Running",
  "mcp.statusRunningDesc": "Page connected to the dev server; AI clients can call tools now",
  "mcp.statusWaiting": "Waiting for connection",
  "mcp.statusWaitingDesc": "Cannot reach the dev server. Make sure npm run dev is running",
  "mcp.connectionTitle": "Connection",
  "mcp.serverUrl": "Server URL",
  "mcp.token": "Access token",
  "mcp.tokenHint": "The token grants full read access to your data — only share it with trusted AI clients. Override with the GOODS_MCP_TOKEN env variable",
  "mcp.qrAlt": "QR code of the server URL",
  "mcp.qrHint": "Devices on the same LAN can scan to get the server URL",
  "mcp.configExample": "Client configuration example",
  "mcp.adbReverse": "USB port forwarding",
  "mcp.adbReverseHint": "Run this on your computer while the phone is connected, then point clients to http://127.0.0.1:{port}/mcp",
  "mcp.toolsTitle": "Available tools ({count}, read-only)",
  "mcp.securityNote": "Security note: the token grants read access to your entire collection and spending data. Never share it with untrusted clients or screenshots.",
  "mcp.copyFailed": "Copy failed",
  "mcp.devNotice": "Dev preview: the endpoint is provided by the Vite dev server. Native Android support is coming in a later release.",
  "mcp.nativeNotice": "The endpoint is provided by the built-in HTTP service and only available while the app is running; use adb reverse on your computer first.",
  "mcp.entryMeta": "Let AI assistants read your collection over MCP",
  "mcp.port": "Server port",
  "mcp.portHint": "The service restarts automatically after a change; external AI clients connect through this port",
  "mcp.statusRunningNative": "Built-in HTTP service is running; AI clients can call tools",
  "mcp.statusWaitingNative": "Service not started",
  "mcp.allowWrites": "Allow external writes",
  "mcp.allowWritesDesc": "When enabled, external AI clients can add/modify/delete data and change some settings; read-only when off. Start the desktop dev server with GOODS_MCP_ALLOW_WRITES=1 to apply"
}
