{
  "mcp.title": "MCP サービス",
  "mcp.description": "MCP プロトコル経由でコレクションデータを AI アシスタントに開放し、検索・集計・整理を任せられます。",
  "mcp.serviceTitle": "サービス",
  "mcp.enableService": "MCP サービスを有効化",
  "mcp.enableServiceDesc": "有効にすると、ローカルの AI クライアントが HTTP エンドポイント経由でコレクションにアクセスできます",
  "mcp.statusDisabled": "無効",
  "mcp.statusRunning": "実行中",
  "mcp.statusRunningDesc": "ページが開発サーバーに接続済み。AI からツールを呼び出せます",
  "mcp.statusWaiting": "接続待ち",
  "mcp.statusWaitingDesc": "開発サーバーに接続できません。npm run dev が実行中か確認してください",
  "mcp.connectionTitle": "接続情報",
  "mcp.serverUrl": "サーバー URL",
  "mcp.token": "アクセストークン",
  "mcp.tokenHint": "トークンはデータへの読み取り権限そのものです。信頼できる AI クライアントにのみ渡してください。GOODS_MCP_TOKEN 環境変数で変更可能",
  "mcp.qrAlt": "サーバー URL の QR コード",
  "mcp.qrHint": "同じ LAN 内の端末は QR コードからサーバー URL を取得できます",
  "mcp.configExample": "クライアント設定例",
  "mcp.adbReverse": "USB ポートフォワーディング",
  "mcp.adbReverseHint": "スマホを PC に接続して PC で実行し、クライアントから http://127.0.0.1:{port}/mcp へ接続します",
  "mcp.toolsTitle": "利用可能なツール（{count} 個・すべて読み取り専用）",
  "mcp.securityNote": "セキュリティ注意：トークンが漏れるとコレクションと支出データをすべて読み取られます。信頼できないクライアントやスクリーンショット共有には注意してください。",
  "mcp.copyFailed": "コピーに失敗しました",
  "mcp.devNotice": "開発環境のプレビュー版です。エンドポイントは Vite dev server が提供し、Android ネイティブ対応は今後のリリース予定です。",
  "mcp.nativeNotice": "エンドポイントは内蔵 HTTP サービスが提供し、アプリ起動中のみ利用可能です。PC からは先に adb reverse でポート転送してください。",
  "mcp.entryMeta": "AI アシスタントが MCP 経由でコレクションを閲覧できます",
  "mcp.port": "サーバーポート",
  "mcp.portHint": "変更するとサービスは自動で再起動され、外部 AI クライアントはこのポートで接続します",
  "mcp.statusRunningNative": "内蔵 HTTP サービスが実行中。AI クライアントから呼び出せます",
  "mcp.statusWaitingNative": "サービス未起動",
  "mcp.allowWrites": "外部書き込みを許可",
  "mcp.allowWritesDesc": "有効にすると、外部 AI クライアントがデータの追加・修正・削除や一部設定の変更を行えます。オフのときは読み取り専用。PC の開発サーバーは GOODS_MCP_ALLOW_WRITES=1 で起動してください"
}
