{
  "version": "20260531.4",
  "url": "bundle-20260531.4.zip",
  "hash": "3e4278c6ca46bc7f4f9a0e9abf597009a11a08b6bc1e84e8c2f9b2efec0dee94",
  "minNativeVersion": null,
  "notes": "- feat: 添加获取待返回hero商品ID的功能并优化弹出层动画逻辑",
  "updateLevel": "silent",
  "publishedAt": "2026-05-31T09:04:38Z"
}