{
  "mcp.title": "MCP 서비스",
  "mcp.description": "MCP 프로토콜로 컬렉션 데이터를 AI 어시스턴트에 연결해 조회, 통계, 정리를 맡겨보세요.",
  "mcp.serviceTitle": "서비스",
  "mcp.enableService": "MCP 서비스 사용",
  "mcp.enableServiceDesc": "사용하면 로컬 AI 클라이언트가 HTTP 엔드포인트를 통해 컬렉션에 접근할 수 있습니다",
  "mcp.statusDisabled": "꺼짐",
  "mcp.statusRunning": "실행 중",
  "mcp.statusRunningDesc": "페이지가 개발 서버에 연결되어 AI 도구 호출이 가능합니다",
  "mcp.statusWaiting": "연결 대기 중",
  "mcp.statusWaitingDesc": "개발 서버에 연결할 수 없습니다. npm run dev 실행 여부를 확인하세요",
  "mcp.connectionTitle": "연결 정보",
  "mcp.serverUrl": "서버 주소",
  "mcp.token": "접근 토큰",
  "mcp.tokenHint": "토큰은 데이터 읽기 권한과 같습니다. 신뢰할 수 있는 AI 클라이언트에만 알려주세요. GOODS_MCP_TOKEN 환경 변수로 변경할 수 있습니다",
  "mcp.qrAlt": "서버 주소 QR 코드",
  "mcp.qrHint": "같은 네트워크의 기기는 QR 코드를 스캔해 서버 주소를 얻을 수 있습니다",
  "mcp.configExample": "클라이언트 설정 예시",
  "mcp.adbReverse": "USB 포트 포워딩",
  "mcp.adbReverseHint": "휴대폰을 PC에 연결한 뒤 PC에서 실행하고, 클라이언트에서 http://127.0.0.1:{port}/mcp 로 접속하세요",
  "mcp.toolsTitle": "사용 가능한 도구({count}개, 모두 읽기 전용)",
  "mcp.securityNote": "보안 주의: 토큰이 노출되면 컬렉션과 소비 데이터를 모두 읽힐 수 있습니다. 신뢰할 수 없는 클라이언트나 스크린샷 공유에 주의하세요.",
  "mcp.copyFailed": "복사 실패",
  "mcp.devNotice": "개발 환경 미리보기: 엔드포인트는 Vite dev server가 제공하며, Android 네이티브 지원은 이후 버전에 추가됩니다.",
  "mcp.nativeNotice": "엔드포인트는 내장 HTTP 서비스가 제공하며 앱 실행 중에만 사용할 수 있습니다. PC에서는 먼저 adb reverse로 포트를 포워딩하세요.",
  "mcp.entryMeta": "AI 어시스턴트가 MCP로 컬렉션을 읽을 수 있습니다",
  "mcp.port": "서버 포트",
  "mcp.portHint": "변경하면 서비스가 자동으로 재시작되며, 외부 AI 클라이언트는 이 포트로 접속합니다",
  "mcp.statusRunningNative": "내장 HTTP 서비스 실행 중, AI 클라이언트 호출 가능",
  "mcp.statusWaitingNative": "서비스 미시작"
}
