{
  "mcp.title": "MCP 服務",
  "mcp.description": "透過 MCP 協議把收藏資料開放給 AI 助手，讓它幫你查詢、統計、整理穀子。",
  "mcp.serviceTitle": "服務開關",
  "mcp.enableService": "啟用 MCP 服務",
  "mcp.enableServiceDesc": "開啟後，本機 AI 客戶端可透過 HTTP 介面存取你的收藏資料",
  "mcp.statusDisabled": "已關閉",
  "mcp.statusRunning": "執行中",
  "mcp.statusRunningDesc": "頁面已連上開發伺服器，AI 可以開始呼叫了",
  "mcp.statusWaiting": "等待連線",
  "mcp.statusWaitingDesc": "未能連上開發伺服器，請確認 npm run dev 正在執行",
  "mcp.connectionTitle": "連線資訊",
  "mcp.serverUrl": "服務位址",
  "mcp.token": "存取權杖",
  "mcp.tokenHint": "權杖等同於資料存取憑證，只會發給可信任的 AI 客戶端；可用 GOODS_MCP_TOKEN 環境變數修改",
  "mcp.qrAlt": "服務位址 QR Code",
  "mcp.qrHint": "同一區域網路內的裝置可掃碼取得服務位址",
  "mcp.configExample": "客戶端設定範例",
  "mcp.adbReverse": "USB 偵錯連接埠轉發",
  "mcp.adbReverseHint": "手機連電腦偵錯時，先在電腦上執行此指令，客戶端存取 http://127.0.0.1:{port}/mcp",
  "mcp.toolsTitle": "可用工具（{count} 個，全部唯讀）",
  "mcp.securityNote": "安全提示：權杖可以讀取你的全部收藏與消費資料，請勿洩漏給不信任的客戶端或截圖分享。",
  "mcp.copyFailed": "複製失敗",
  "mcp.devNotice": "目前為開發環境展示版：服務由 Vite dev server 提供，Android 原生端將在後續版本支援。",
  "mcp.nativeNotice": "服務由應用內建 HTTP 服務提供：僅應用執行期間可用；電腦端請先用 adb reverse 轉發連接埠。",
  "mcp.entryMeta": "讓 AI 助手透過 MCP 協議讀取收藏資料",
  "mcp.port": "服務連接埠",
  "mcp.portHint": "修改後自動重啟服務，外部 AI 客戶端透過該連接埠存取",
  "mcp.statusRunningNative": "內建 HTTP 服務執行中，AI 客戶端可以呼叫",
  "mcp.statusWaitingNative": "服務未啟動"
}
